<!DOCTYPE html>
<!--
  * Livepeer Main Page
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="Livepeer">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Livepeer Main">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>Livepeer</title>

  <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="static/css/font.css" type="text/css">
  <link rel="stylesheet" href="static/css/main.css" type="text/css">

  <style>
    .col-centered{
      float: none;
      margin: 0 auto;
    }

    #back-button {
      margin-top: 20px;
      float: left;
    }

    #stream-id-label {
      margin-top: 5px;
      float: left;
    }

    #start {
      margin-top: 10px;
    }

    #peers-count {
      float:right;
      margin-top: -45px;
    }

    #call-to-action {
      margin-top: 100px;
    }

    video.loading {
      background: black url(static/img/loading_small.gif) center center no-repeat;
    }

    video.error {
      background: black url(static/img/error.png) center center no-repeat;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-centered col-sm-6">
        <p><h3>Livepeer Stream Viewer <span id="broadcaster"></span></h3></p>
        <!--<h3 id="peers-count">Peers: 0</h3>-->
        <div id="network_video_div"><video id="network-video" style="margin-top: 20px" autoplay></video></div>

        <div>
          <input id="stream-id" class="form-control" placeholder="Stream ID Here..." type="text" placeholder="">
        </div>

        <button id="start" type="button" class="btn btn-primary">Start</button>

	<div id="call-to-action">
	  <p>Livepeer is a decentralized live streaming platform built on
	    Ethereum. <a href="https://medium.com/@petkanics/introducing-livepeer-a-decentralized-live-video-broadcast-platform-and-crypto-token-protocol-7eb4b1de47ed">Learn more here.</a></p>
	</div>
	
      </div>

    </div>
    <div id="debug"></div>
    <div id="msg-div" class="alert alert-info alert-dismissable fade in" style="display:none">
      <a href="_" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <div id="HlsStatus"></p>
    </div>

      
  </div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/hls.min.js"></script>
  <script src="static/js/player.js"></script>


</body>
</html>
